spring.datasource.url=jdbc:mariadb://db:3306/mercado?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.secret=MeuPassaroGostaDeGirassol
jwt.expiration=60000