spring.datasource.url=mysql://b4a5fb0e319f3f:1ad54175@us-cdbr-east-05.cleardb.net/heroku_68ad5d4074df7e3?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

