spring.datasource.url=jdbc:mariadb://localhost:3306/mercado?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Onap4S1FOaVgNPhUc5UkvjkVH3YSMntT
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

jwt.secret=MeuPassaroGostaDeGirassol
jwt.expiration=60000