spring.datasource.url=jdbc:mariadb://y7y2bx.stackhero-network.com:3306/mercado?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Onap4S1FOaVgNPhUc5UkvjkVH3YSMntT
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#URLCLOUD=;USERNAMECLOUD=root;PASSWORDCLOUD=Onap4S1FOaVgNPhUc5UkvjkVH3YSMntT

spring.jpa.hibernate.ddl-auto=update

jwt.secret=MeuPassaroGostaDeGirassol
jwt.expiration=60000