spring.profiles.active=dev
default.sender=brunoberga77@gmail.com
default.recipient=brunoberga77@gmail.com

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mercadoenviosrelatorios@gmail.com
spring.mail.password=njlfftpizqioywve
spring.mail.properties.mail.smtp.auth=true
