spring.datasource.url=jdbc:mariadb://mercado-maridab.mariadb.database.azure.com:3306/mercado?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=bergabruno@mercado-maridab
spring.datasource.password=@Mpctda7dm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.secret=MeuPassaroGostaDeGirassol
jwt.expiration=60000